.product .product-list-item img {
    width: 150px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    margin-right: 2rem;
}

.product .product-name {
    font-size: 1rem;
    font-weight: 700;
}

.product .product-description {
    margin: 0 0 1rem 0;
}

.product .product-category {
    font-weight: 600;
    vertical-align: middle;
}

.product .product-list-item .product-list-detail {
    flex: 1 1 0;
    -ms-flex: 1 1 0;
}

.product .product-list-item .product-price {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    align-self: flex-end;
}

body .ui-button.ui-button-text-icon-left .ui-button-text {
    padding: 0.5rem 1rem 0.5rem 2rem;
}
.ui-button-text-icon-left .ui-button-text {
    padding: 0.3em 1em 0.3em 2.1em;
}

.ui-button .ui-button-text {
    display: block;
    line-height: normal;
}

.product .product-list-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 1rem;
}
.p-5 {
    padding: 2rem !important;
}

.product .product-list-item .product-list-action {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}